<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mgk.tau</groupId>

  <artifactId>tau-parent</artifactId>

  <version>1.0-SNAPSHOT</version>

  <name>TAU Automation Framework</name>

  <packaging>pom</packaging>

  <properties>

    <!--Encoding properties -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--Maven Properties-->

    <maven.compiler.source>1.7</maven.compiler.source>

    <maven.compiler.target>1.7</maven.compiler.target>

    <maven.compiler.complianceLevel>1.8</maven.compiler.complianceLevel>

    <!--Dependency Version Plugin-->

    <compiler.plugin.version>3.6.0</compiler.plugin.version>

    <surefire.version>2.22.1</surefire.version>

    <aspectj.version>1.8.2</aspectj.version>

    <jacoco.version>0.8.5</jacoco.version>

    <slf4j.version>1.7.13</slf4j.version>

    <log4j.version>2.7</log4j.version>

    <junit.version>4.12</junit.version>

    <testng.version>6.14.3</testng.version>

    <jetty.version>9.2.18.v20160721</jetty.version>

    <gson.version>2.7</gson.version>

    <guava.version>19.0</guava.version>

    <guice.version>4.2.3</guice.version>

    <poi.version>3.13</poi.version>

    <appium.java-client.version>4.1.2</appium.java-client.version>

    <commons.lang3.version>3.4</commons.lang3.version>

    <commons.lang.version>2.6</commons.lang.version>

    <commons.io.version>2.5</commons.io.version>

    <htmlunit.version>2.43.0</htmlunit.version>

    <bouncycastle.version>1.66</bouncycastle.version>

    <netty.version>4.1.51.Final</netty.version>

  </properties>

  <profiles>

    <profile>

      <id>disable-java8-doclint</id>

      <activation>

        <jdk>[1.8,)</jdk>

      </activation>

      <properties>

        <additionalparal>-Xdoclint:none</additionalparal>

      </properties>

    </profile>

  </profiles>

  <dependencies>

    <dependency>

      <groupId>org.aspectj</groupId>

      <artifactId>aspectjrt</artifactId>

      <version>${aspectj.version}</version>

    </dependency>

    <dependency>

      <groupId>org.testng</groupId>

      <artifactId>testng</artifactId>

      <version>${testng.version}</version>

    </dependency>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>${junit.version}</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>org.jacoco</groupId>

      <artifactId>org.jacoco.agent</artifactId>

      <version>${jacoco.version}</version>

    </dependency>

    <dependency>

      <groupId>org.slf4j</groupId>

      <artifactId>slf4j-api</artifactId>

      <version>${slf4j.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.logging.log4j</groupId>

      <artifactId>log4j-api</artifactId>

      <version>${log4j.version}</version>

    </dependency>

    <dependency>

      <groupId>com.google.code.gson</groupId>

      <artifactId>gson</artifactId>

      <version>${gson.version}</version>

    </dependency>

    <dependency>

      <groupId>com.google.inject</groupId>

      <artifactId>guice</artifactId>

      <version>${guice.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.commons</groupId>

      <artifactId>commons-lang3</artifactId>

      <version>${commons.lang3.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.logging.log4j</groupId>

      <artifactId>log4j-core</artifactId>

      <version>${log4j.version}</version>

    </dependency>

    <dependency>

      <groupId>net.sourceforge.htmlunit</groupId>

      <artifactId>htmlunit</artifactId>

      <version>${htmlunit.version}</version>

    </dependency>

    <dependency>

      <groupId>org.bouncycastle</groupId>

      <artifactId>bcprov-jdk15on</artifactId>

      <version>${bouncycastle.version}</version>

    </dependency>

    <dependency>

      <groupId>org.bouncycastle</groupId>

      <artifactId>bcpkix-jdk15on</artifactId>

      <version>${bouncycastle.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.logging.log4j</groupId>

      <artifactId>log4j-slf4j-impl</artifactId>

      <version>${log4j.version}</version>

    </dependency>

    <dependency>

      <groupId>commons-io</groupId>

      <artifactId>commons-io</artifactId>

      <version>${commons.io.version}</version>

    </dependency>

    <dependency>

      <groupId>io.netty</groupId>

      <artifactId>netty-all</artifactId>

      <version>${netty.version}</version>

    </dependency>

    <dependency>

      <groupId>org.eclipse.jetty</groupId>

      <artifactId>jetty-io</artifactId>

      <version>${jetty.version}</version>

    </dependency>

    <dependency>

      <groupId>org.eclipse.jetty</groupId>

      <artifactId>jetty-util</artifactId>

      <version>${jetty.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.httpcomponents</groupId>

      <artifactId>httpcore</artifactId>

      <version>4.4.13</version>

    </dependency>

    <dependency>

      <groupId>org.apache.httpcomponents</groupId>

      <artifactId>httpclient</artifactId>

      <version>4.5.12</version>

    </dependency>

    <dependency>

      <groupId>commons-codec</groupId>

      <artifactId>commons-codec</artifactId>

      <version>1.11</version>

    </dependency>

    <dependency>

      <groupId>commons-logging</groupId>

      <artifactId>commons-logging</artifactId>

      <version>1.2</version>

    </dependency>

    <dependency>

      <groupId>org.apache.commons</groupId>

      <artifactId>commons-exec</artifactId>

      <version>1.3</version>

    </dependency>

    <dependency>

      <groupId>com.beust</groupId>

      <artifactId>jcommander</artifactId>

      <version>1.72</version>

    </dependency>

    <dependency>

      <groupId>org.apache.xmlbeans</groupId>

      <artifactId>xmlbeans</artifactId>

      <version>3.1.0</version>

    </dependency>

    <dependency>

      <groupId>commons-httpclient</groupId>

      <artifactId>commons-httpclient</artifactId>

      <version>3.1</version>

    </dependency>

    <dependency>

      <groupId>joda-time</groupId>

      <artifactId>joda-time</artifactId>

      <version>2.10.6</version>

    </dependency>

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-core</artifactId>

      <version>5.2.8.RELEASE</version>

    </dependency>

    <dependency>

      <groupId>wsdl4j</groupId>

      <artifactId>wsdl4j</artifactId>

      <version>1.6.3</version>

    </dependency>

    <dependency>

      <groupId>xml-apis</groupId>

      <artifactId>xml-apis</artifactId>

      <version>1.4.01</version>

    </dependency>

    <dependency>

      <groupId>org.apache.poi</groupId>

      <artifactId>poi</artifactId>

      <version>${poi.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.poi</groupId>

      <artifactId>poi-ooxml</artifactId>

      <version>${poi.version}</version>

    </dependency>

    <dependency>

      <groupId>commons-collections</groupId>

      <artifactId>commons-collections</artifactId>

      <version>3.2.1</version>

    </dependency>

    <dependency>

      <groupId>cglib</groupId>

      <artifactId>cglib-nodep</artifactId>

      <version>3.3.0</version>

    </dependency>

    <dependency>

      <groupId>com.fasterxml.jackson.core</groupId>

      <artifactId>jackson-annotations</artifactId>

      <version>2.11.2</version>

    </dependency>

    <dependency>

      <groupId>org.littleshoot</groupId>

      <artifactId>littleproxy</artifactId>

      <version>1.1.2</version>

    </dependency>

    <dependency>

      <groupId>com.aventstack</groupId>

      <artifactId>extentreports</artifactId>

      <version>5.0.3</version>

    </dependency>

  </dependencies>


  <modules>



  </modules>
</project>
