# tau-aggregator

./: .gitignore  README.md  pom.xml
tau-fw/: pom.xml
tau-fw/src/main/java/com/mgk/tau/: AbstractBasicTest.java  TauConstants.java  TauExcelInput.java  TauTest.java
tau-fw/src/main/java/com/mgk/tau/annotations/test/: GetSharedData.java  SetAsSharedData.java  SharedDataPersistent.java
tau-fw/src/main/java/com/mgk/tau/cartprod/: CartProd.java  NTuple.java  NTupleMapStrStr.java
tau-fw/src/main/java/com/mgk/tau/exceptions/: TauConfigException.java  TauException.java  TauTestDataException.java  TauVerificationException.java
tau-fw/src/main/java/com/mgk/tau/harness/: TestHarness.java
tau-fw/src/main/java/com/mgk/tau/input/: ExcelGroupedInputProvider.java  ExcelInputProvider.java
tau-fw/src/main/java/com/mgk/tau/input/data/: GroupInfo.java  InputFixedParams.java  TestCaseGroupedData.java
tau-fw/src/main/java/com/mgk/tau/persist/: BooleanMapper.java  IntegerMapper.java  LongMapper.java  Mapper.java  MapperFactory.java
tau-fw/src/main/java/com/mgk/tau/utils/: CMUtils.java  ExcelUtils.java  MsgBuilder.java  TauTestUtils.java  TauUrlUtils.java  ThreadLocalProperties.java  Validation.java
tau-fw/src/test/java/com/mgk/tau/: AppTest.java
tau-parent/: pom.xml
tau-reporter/: pom.xml  testReport.html  testng.xml
tau-reporter/src/main/java/com/mgk/tau/: App.java
tau-reporter/src/test/java/com/mgk/tau/: BaseReporter.java
tau-selenium-adapter/: pom.xml
tau-selenium-adapter/src/main/java/com/mgk/tau/web/auth/: AuthenticatorBase.java  ClientCertificateBasedAuthenticator.java  NoopAuthenticator.java  ProxyingAuthenticatorBase.java  ProxylessAuthenticatorBase.java
tau-selenium-adapter/src/main/java/com/mgk/tau/web/harness/: ITauWebTest.java
tau-selenium-adapter/src/main/java/com/mgk/tau/web/selenium/driver/managers/: BaseWebDriverManager.java  IDriverManager.java
tau-testcase-design-adapter/: pom.xml
tau-testcase-design-adapter/tau-cucumber-adapter/: pom.xml
tau-unittest-helper/: pom.xml
tau-utils/: pom.xml
tau-utils/src/main/java/com/mgk/tau/: AggregatedResourceBundle.java  ConfigEnvironment.java  ConfigProvider.java  PropertyFileResolver.java
tau-utils/src/main/java/com/mgk/tau/annotation/: ClassConfig.java
tau-utils/src/main/java/com/mgk/tau/guice/: ConfigModule.java  ConfigModuleFactory.java  ConfigModuleProvider.java
